<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>klok</title>
</head>
<body>
<div id="klok">
    <div id="secondenWijzer" class="wijzer"></div>
    <div id="minutenWijzer" class="wijzer"></div>
    <div id="urenWijzer" class="wijzer"></div>
</div>
<script>
    var urenWijzer = document.getElementById("urenWijzer");
    var minutenWijzer = document.getElementById("minutenWijzer");
    var secondenWijzer = document.getElementById("secondenWijzer");
    var date = new Date();
    var hour = date.getHours();
    var analogHour = 0;
    if (hour > 12) {
        for (var i = 0; i < hour; i++) {
            if (i >= 12) {
                analogHour++;
            }
        }
    } else {
        analogHour = hour;
    }
    var hourPosition = 360 / 12 * analogHour;
    var minute = date.getMinutes();
    var minutePosition = Math.ceil(((minute / 60 * 100) + (360 / 100 * minute)) / 6) * 6;
    var second = date.getSeconds();
    var secondPosition = Math.ceil(((second / 60 * 100) + (360 / 100 * second)) / 6) * 6;
    urenWijzer.style.transform = "rotate(" + hourPosition + "deg)";
    minutenWijzer.style.transform = "rotate(" + minutePosition + "deg)";
    secondenWijzer.style.transform = "rotate(" + secondPosition + "deg)";
    
    setInterval(function () {
        secondPosition += 6;
        secondenWijzer.style.transform = "rotate(" + secondPosition + "deg)";
        console.log(secondPosition);
        if (secondPosition % 360 == 0) {
            minutePosition += 6;
            minutenWijzer.style.transform = "rotate(" + minutePosition + "deg)";
            alert("test");
            alert(secondPosition);
        }
        if (minutePosition % 360 == 0) {
            hourPosition += 6;
            urenWijzer.style.transform = "rotate(" + hourPosition + "deg)";
        }
    }, 1000)


</script>
</body>
</html>